{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-value-no-unknown-custom-properties"],
  "rules": {
    "csstools/value-no-unknown-custom-properties": true,
    "custom-property-no-missing-var-function": true,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null
  }
}
